Event Organizer running...
a
a is an invalid command!
r
r is an invalid command!
p
p is an invalid command!
pe
pe is an invalid command!
pc
pc is an invalid command!
pd
pd is an invalid command!
P
Event calendar is empty!
PE
Event calendar is empty!
PC
Event calendar is empty!
PD
Event calendar is empty!
A 10/21/2023 afternoon hll114 cs cs@rutgers.edu 60
Event added to the calendar.
A 10/21/2023 afternoon hll114 cs cs@rutgers.edu 60
The event is already on the calendar.
A 11/31/2023 afternoon hll114 cs cs@rutgers.edu 60
11/31/2023: Invalid calendar date!
A 13/31/2023 afternoon hll114 cs cs@rutgers.edu 60
13/31/2023: Invalid calendar date!
A 2/29/2023 afternoon hll114 cs cs@rutgers.edu 60
2/29/2023: Invalid calendar date!
A 2/28/2023 afternoon hll114 cs cs@rutgers.edu 60
2/28/2023: Event date must be a future date!
A 4/29/2024 afternoon hll114 cs cs@rutgers.edu 60
4/29/2024: Event date must be within 6 months!
A 2/29/2024 noon hll114 cs cs@rutgers.edu 60
Invalid time slot!

Event added to the calendar.
A 2/29/2024 afternoon hll114 cs cs@rutgers.edu 60
Invalid location!

Invalid contact information!
A 10/21/2023 afternoon aa103 ee ee@rutgers.edu 30
Invalid contact information!
A 10/21/2023 afternoon arc103 EE ee@gmail.com 30
Invalid contact information!
A 10/21/2023 afternoon arc103 EE ee@rutgers@edu 30
Invalid contact information!
A 10/21/2023 afternoon arc103 EE eerutgersedu 30
Invalid contact information!
A 10/21/2023 afternoon arc103 EE ee@rutgers@edu 30
Event duration must be at least 30 minutes and at most 120 minutes
A 10/21/2023 afternoon arc103 AE ee@rutgersedu 30
Event duration must be at least 30 minutes and at most 120 minutes
A 10/21/2023 afternoon arc103 ee ee@rutgers.edu 10
Event added to the calendar.
A 10/21/2023 afternoon arc103 ee ee@rutgers.edu 130
Event added to the calendar.

Event added to the calendar.
A 10/21/2023 morning arc103   eE    ee@rutgers.edu 30
Event added to the calendar.
A 11/1/2023 morning be_aud ITI iti@rutgers.edu 40
Event added to the calendar.
A 12/31/2023 evening TIL232 MATH   MATH@rutgers.edu 120
Event added to the calendar.
A 1/15/2024 morning ab2225  math  math@rutgers.edu 120
Event added to the calendar.
A 12/15/2023 MORNING hll114 cs cs@rutgers.edu 90
Event added to the calendar.
A 10/23/2023 evening ARC103 BAIT BAIT@rutgers.edu  60
Event added to the calendar.
A 2/23/2024 evening hll114 cs cs@rutgers.edu 45
Event added to the calendar.
A 2/29/2024 evening arc103 cs cs@rutgers.edu 120
Event added to the calendar.
A 3/3/2024 evening arc103 bait bait@rutgers.edu 100
Event added to the calendar.
A 3/14/2024 morning mu302 ITI ITI@rutgers.edu 120
Event added to the calendar.
A 1/31/2024 evening MU302 BAIT BAIT@rutgers.edu 50
Event added to the calendar.
A 12/7/2023 AFTERNOON AB2225 EE EE@rutgers.edu 45
Event added to the calendar.
A 11/25/2023 morning ab2225 BAIT BAIT@rutgers.edu 95
Event added to the calendar.
A 12/3/2023 evening mu302 iti iti@rutgers.edu 80
Event added to the calendar.
A 1/8/2024 afternoon til232 ee ee@rutgers.edu 30
* Event calendar *
A 12/15/2023 morning ab2225  math  math@rutgers.edu 50
[Event Date: 10/21/2023] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
A 11/8/2023 afternoon til232 iti iti@rutgers.edu 75
[Event Date: 2/29/2024] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
P
[Event Date: 10/21/2023] [Start: 10:30am] [End: 11:00am] @ARC103 (Allison Road Classroom, Busch) [Contact: Electrical Engineering, ee@rutgers.edu]

[Event Date: 11/1/2023] [Start: 10:30am] [End: 11:10am] @BE_AUD (Beck Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
R 2/29/2023 MORNING hll114
[Event Date: 12/31/2023] [Start: 6:30pm] [End: 8:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Mathematics, MATH@rutgers.edu]
R 4/31/2023 MORNING hll114
[Event Date: 1/15/2024] [Start: 10:30am] [End: 12:30pm] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
R 13/22/2023 MORNING hll114
[Event Date: 12/15/2023] [Start: 10:30am] [End: 12:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
R 1/22/2023 MORNING hll114
[Event Date: 10/23/2023] [Start: 6:30pm] [End: 7:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
R 4/22/2024 MORNING hll114
[Event Date: 2/23/2024] [Start: 6:30pm] [End: 7:15pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
R 12/15/2023 MORNING hll114
[Event Date: 2/29/2024] [Start: 6:30pm] [End: 8:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Computer Science, cs@rutgers.edu]
R 12/15/2023 MORNING hll114
[Event Date: 3/3/2024] [Start: 6:30pm] [End: 8:10pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, bait@rutgers.edu]
A 12/15/2023 MORNING hll114 cs cs@rutgers.edu 90
[Event Date: 3/14/2024] [Start: 10:30am] [End: 12:30pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, ITI@rutgers.edu]
P
[Event Date: 1/31/2024] [Start: 6:30pm] [End: 7:20pm] @MU302 (Murray Hall, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
PE
[Event Date: 12/7/2023] [Start: 2:00pm] [End: 2:45pm] @AB2225 (Academic Building, College Avenue) [Contact: Electrical Engineering, EE@rutgers.edu]
PC
[Event Date: 11/25/2023] [Start: 10:30am] [End: 12:05pm] @AB2225 (Academic Building, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
PD
[Event Date: 12/3/2023] [Start: 6:30pm] [End: 7:50pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, iti@rutgers.edu]

[Event Date: 1/8/2024] [Start: 2:00pm] [End: 2:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Electrical Engineering, ee@rutgers.edu]
q
[Event Date: 12/15/2023] [Start: 10:30am] [End: 11:20am] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
Q
[Event Date: 11/8/2023] [Start: 2:00pm] [End: 3:15pm] @TIL232 (Tillett Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
* end of event calendar *
2/29/2023: Invalid calendar date!
4/31/2023: Invalid calendar date!
13/22/2023: Invalid calendar date!
1/22/2023: Event date must be a future date!
4/22/2024: Event date must be within 6 months!
Event has been removed from the calendar!
Cannot remove; event is not in the calendar! 
Event added to the calendar.
* Event calendar *
[Event Date: 10/21/2023] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 10/21/2023] [Start: 10:30am] [End: 11:00am] @ARC103 (Allison Road Classroom, Busch) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 11/1/2023] [Start: 10:30am] [End: 11:10am] @BE_AUD (Beck Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 12/31/2023] [Start: 6:30pm] [End: 8:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Mathematics, MATH@rutgers.edu]
[Event Date: 1/15/2024] [Start: 10:30am] [End: 12:30pm] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 10/23/2023] [Start: 6:30pm] [End: 7:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 2/23/2024] [Start: 6:30pm] [End: 7:15pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 6:30pm] [End: 8:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 3/3/2024] [Start: 6:30pm] [End: 8:10pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, bait@rutgers.edu]
[Event Date: 3/14/2024] [Start: 10:30am] [End: 12:30pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, ITI@rutgers.edu]
[Event Date: 1/31/2024] [Start: 6:30pm] [End: 7:20pm] @MU302 (Murray Hall, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/7/2023] [Start: 2:00pm] [End: 2:45pm] @AB2225 (Academic Building, College Avenue) [Contact: Electrical Engineering, EE@rutgers.edu]
[Event Date: 11/25/2023] [Start: 10:30am] [End: 12:05pm] @AB2225 (Academic Building, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/3/2023] [Start: 6:30pm] [End: 7:50pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 1/8/2024] [Start: 2:00pm] [End: 2:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 11:20am] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 11/8/2023] [Start: 2:00pm] [End: 3:15pm] @TIL232 (Tillett Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 12:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
* end of event calendar *
* Event calendar by event date and start time *
[Event Date: 10/21/2023] [Start: 10:30am] [End: 11:00am] @ARC103 (Allison Road Classroom, Busch) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 10/21/2023] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 10/23/2023] [Start: 6:30pm] [End: 7:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 11/1/2023] [Start: 10:30am] [End: 11:10am] @BE_AUD (Beck Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 11/8/2023] [Start: 2:00pm] [End: 3:15pm] @TIL232 (Tillett Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 11/25/2023] [Start: 10:30am] [End: 12:05pm] @AB2225 (Academic Building, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/3/2023] [Start: 6:30pm] [End: 7:50pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 12/7/2023] [Start: 2:00pm] [End: 2:45pm] @AB2225 (Academic Building, College Avenue) [Contact: Electrical Engineering, EE@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 11:20am] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 12:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 12/31/2023] [Start: 6:30pm] [End: 8:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Mathematics, MATH@rutgers.edu]
[Event Date: 1/8/2024] [Start: 2:00pm] [End: 2:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 1/15/2024] [Start: 10:30am] [End: 12:30pm] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 1/31/2024] [Start: 6:30pm] [End: 7:20pm] @MU302 (Murray Hall, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 2/23/2024] [Start: 6:30pm] [End: 7:15pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 6:30pm] [End: 8:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 3/3/2024] [Start: 6:30pm] [End: 8:10pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, bait@rutgers.edu]
[Event Date: 3/14/2024] [Start: 10:30am] [End: 12:30pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, ITI@rutgers.edu]
* end of event calendar *
* Event calendar by campus and building *
[Event Date: 10/21/2023] [Start: 10:30am] [End: 11:00am] @ARC103 (Allison Road Classroom, Busch) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 10/23/2023] [Start: 6:30pm] [End: 7:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 2/29/2024] [Start: 6:30pm] [End: 8:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 3/3/2024] [Start: 6:30pm] [End: 8:10pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, bait@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 12:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/23/2024] [Start: 6:30pm] [End: 7:15pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 10/21/2023] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 11:20am] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 1/15/2024] [Start: 10:30am] [End: 12:30pm] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 11/25/2023] [Start: 10:30am] [End: 12:05pm] @AB2225 (Academic Building, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/7/2023] [Start: 2:00pm] [End: 2:45pm] @AB2225 (Academic Building, College Avenue) [Contact: Electrical Engineering, EE@rutgers.edu]
[Event Date: 1/31/2024] [Start: 6:30pm] [End: 7:20pm] @MU302 (Murray Hall, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/3/2023] [Start: 6:30pm] [End: 7:50pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 3/14/2024] [Start: 10:30am] [End: 12:30pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, ITI@rutgers.edu]
[Event Date: 11/1/2023] [Start: 10:30am] [End: 11:10am] @BE_AUD (Beck Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 1/8/2024] [Start: 2:00pm] [End: 2:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 11/8/2023] [Start: 2:00pm] [End: 3:15pm] @TIL232 (Tillett Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 12/31/2023] [Start: 6:30pm] [End: 8:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Mathematics, MATH@rutgers.edu]
* end of event calendar *
* Event calendar by department *
[Event Date: 10/23/2023] [Start: 6:30pm] [End: 7:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 3/3/2024] [Start: 6:30pm] [End: 8:10pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Business Analytics and Information Technology, bait@rutgers.edu]
[Event Date: 11/25/2023] [Start: 10:30am] [End: 12:05pm] @AB2225 (Academic Building, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 1/31/2024] [Start: 6:30pm] [End: 7:20pm] @MU302 (Murray Hall, College Avenue) [Contact: Business Analytics and Information Technology, BAIT@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 12:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/23/2024] [Start: 6:30pm] [End: 7:15pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 10/21/2023] [Start: 2:00pm] [End: 3:00pm] @HLL114 (Hill Center, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 2/29/2024] [Start: 6:30pm] [End: 8:30pm] @ARC103 (Allison Road Classroom, Busch) [Contact: Computer Science, cs@rutgers.edu]
[Event Date: 12/7/2023] [Start: 2:00pm] [End: 2:45pm] @AB2225 (Academic Building, College Avenue) [Contact: Electrical Engineering, EE@rutgers.edu]
[Event Date: 10/21/2023] [Start: 10:30am] [End: 11:00am] @ARC103 (Allison Road Classroom, Busch) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 1/8/2024] [Start: 2:00pm] [End: 2:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Electrical Engineering, ee@rutgers.edu]
[Event Date: 12/3/2023] [Start: 6:30pm] [End: 7:50pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 3/14/2024] [Start: 10:30am] [End: 12:30pm] @MU302 (Murray Hall, College Avenue) [Contact: Information Technology and Informatics, ITI@rutgers.edu]
[Event Date: 11/1/2023] [Start: 10:30am] [End: 11:10am] @BE_AUD (Beck Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 11/8/2023] [Start: 2:00pm] [End: 3:15pm] @TIL232 (Tillett Hall, Livingston) [Contact: Information Technology and Informatics, iti@rutgers.edu]
[Event Date: 1/15/2024] [Start: 10:30am] [End: 12:30pm] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 12/15/2023] [Start: 10:30am] [End: 11:20am] @AB2225 (Academic Building, College Avenue) [Contact: Mathematics, math@rutgers.edu]
[Event Date: 12/31/2023] [Start: 6:30pm] [End: 8:30pm] @TIL232 (Tillett Hall, Livingston) [Contact: Mathematics, MATH@rutgers.edu]
* end of event calendar *
q is an invalid command!
Event Organizer terminated.
